DB_USER=user
DB_PASS=password
DB_NAME=testdb
DB_HOST=db
PORT=8080
BUCKET_NAME=pdf-uploads-terraform-study-465601
GOOGLE_CLOUD_PROJECT=terraform-study-465601
# SA_EMAIL=161116822257-compute@developer.gserviceaccount.com

